This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in asai2019learning
Warning--no number and no volume in asai2019learning
Warning--page numbers missing in both pages and numpages fields in asai2019learning
Warning--no journal in 2018Simple
Warning--no number and no volume in 2018Simple
Warning--page numbers missing in both pages and numpages fields in 2018Simple
Warning--no number and no volume in min2019knowledge
Warning--page numbers missing in both pages and numpages fields in min2019knowledge
Warning--empty publisher in sun2019pullnet
Warning--empty address in sun2019pullnet
Warning--page numbers missing in both pages and numpages fields in sun2019pullnet
Warning--empty publisher in sun2018open
Warning--empty address in sun2018open
Warning--page numbers missing in both pages and numpages fields in sun2018open
Warning--no journal in 2020Composition
Warning--no number and no volume in 2020Composition
Warning--page numbers missing in both pages and numpages fields in 2020Composition
Warning--no journal in 2019Multi
Warning--no number and no volume in 2019Multi
Warning--page numbers missing in both pages and numpages fields in 2019Multi
Warning--no number and no volume in xiong2019improving
Warning--page numbers missing in both pages and numpages fields in xiong2019improving
You've used 8 entries,
            5901 wiz_defined-function locations,
            1354 strings with 16280 characters,
and the built_in function-call counts, 8547 in all, are:
= -- 874
> -- 446
< -- 0
+ -- 148
- -- 144
* -- 713
:= -- 976
add.period$ -- 38
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 30
duplicate$ -- 709
empty$ -- 511
format.name$ -- 176
if$ -- 1934
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 102
num.names$ -- 64
pop$ -- 339
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 454
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 22
while$ -- 36
width$ -- 0
write$ -- 165
(There were 22 warnings)
