\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{asai2019learning}
\citation{2019Multi}
\citation{2018Simple}
\citation{sun2018open}
\citation{sun2019pullnet}
\citation{min2019knowledge}
\citation{xiong2019improving}
\citation{2020Composition}
\citation{sun2018open}
\citation{sun2019pullnet}
\citation{xiong2019improving}
\citation{min2019knowledge}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{asai2019learning}{{1}{2020}{{Asai et~al\mbox  {.}}}{{Asai, Hashimoto, Hajishirzi, Socher, and Xiong}}}
\bibcite{2018Simple}{{2}{2018}{{Clark and Gardner}}{{Clark and Gardner}}}
\bibcite{min2019knowledge}{{3}{2019}{{Min et~al\mbox  {.}}}{{Min, Chen, Zettlemoyer, and Hajishirzi}}}
\bibcite{sun2019pullnet}{{4}{2019}{{Sun et~al\mbox  {.}}}{{Sun, Bedrax-Weiss, and Cohen}}}
\bibcite{sun2018open}{{5}{2018}{{Sun et~al\mbox  {.}}}{{Sun, Dhingra, Zaheer, Mazaitis, Salakhutdinov, and Cohen}}}
\bibcite{2020Composition}{{6}{2020}{{Vashishth et~al\mbox  {.}}}{{Vashishth, Sanyal, Nitin, and Talukdar}}}
\bibcite{2019Multi}{{7}{2019}{{Wang et~al\mbox  {.}}}{{Wang, Ng, Ma, Nallapati, and Xiang}}}
\bibcite{xiong2019improving}{{8}{2019}{{Xiong et~al\mbox  {.}}}{{Xiong, Yu, Chang, Guo, and Wang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
